[isort]
known_first_party = hydra_zen_example, hydra_zen, tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[tox:tox]
envlist = py38

[testenv]
deps = pytest
commands = pytest \
           {posargs}

[testenv:format]
deps =
    autoflake
    black
    isort
commands =
    autoflake --recursive --in-place --remove-duplicate-keys --remove-unused-variables .
    isort .
    black .
